<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i9l-6O-RxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="f5Z-z8-qTe">
            <objects>
                <viewController id="uJ1-qg-jwB" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4a-WG-Hx4"/>
                        <viewControllerLayoutGuide type="bottom" id="vvB-rP-MCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeX-fx-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-ag-l31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="DDv-EJ-NO7" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDv-EJ-NO7" id="JSX-B3-Na4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p75-TT-ecl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p75-TT-ecl" secondAttribute="trailing" id="3Zl-UW-LtA"/>
                                                <constraint firstItem="p75-TT-ecl" firstAttribute="leading" secondItem="JSX-B3-Na4" secondAttribute="leading" id="55K-oj-Rkt"/>
                                                <constraint firstItem="p75-TT-ecl" firstAttribute="top" secondItem="JSX-B3-Na4" secondAttribute="top" id="Kso-gC-dwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="p75-TT-ecl" secondAttribute="bottom" id="h2w-Ml-Npw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="p75-TT-ecl" id="D9m-ze-bYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJ1-qg-jwB" id="IZb-KC-3cp"/>
                                    <outlet property="delegate" destination="uJ1-qg-jwB" id="Rte-VU-hbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfc-ag-l31" firstAttribute="top" secondItem="JeX-fx-2Be" secondAttribute="topMargin" id="Ixg-cE-YZm"/>
                            <constraint firstAttribute="trailing" secondItem="Wfc-ag-l31" secondAttribute="trailing" id="aAA-I4-dUe"/>
                            <constraint firstItem="Wfc-ag-l31" firstAttribute="bottom" secondItem="JeX-fx-2Be" secondAttribute="bottomMargin" id="oGl-wM-R30"/>
                            <constraint firstItem="Wfc-ag-l31" firstAttribute="leading" secondItem="JeX-fx-2Be" secondAttribute="leading" id="zqz-cb-zPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTk-gV-GIr"/>
                    <connections>
                        <outlet property="tableView" destination="Wfc-ag-l31" id="cFe-19-gwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0S-0s-2oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-252.32383808095955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dl-Yw-LeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9l-6O-RxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="Xys-4i-XFL">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAL-b2-Vuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJ1-qg-jwB" kind="relationship" relationship="rootViewController" id="jo8-Wh-VEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2z-4y-YaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
