<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCJ-9h-H4e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xfi-XG-gPT">
            <objects>
                <viewController id="xCJ-9h-H4e" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VW4-pN-Blb"/>
                        <viewControllerLayoutGuide type="bottom" id="cNr-Rh-dJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cf-PL-pkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-yu-JbM">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-kf-Mrf">
                                        <rect key="frame" x="3" y="89" width="368.5" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-tm-OJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="368.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-ab-cZY">
                                                <rect key="frame" x="0.0" y="68.5" width="368.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gNC-kf-Mrf" firstAttribute="centerX" secondItem="RJP-yu-JbM" secondAttribute="centerX" id="6Ai-o0-GLe"/>
                                    <constraint firstAttribute="height" constant="265" id="Ubs-7B-Sig"/>
                                    <constraint firstItem="gNC-kf-Mrf" firstAttribute="centerY" secondItem="RJP-yu-JbM" secondAttribute="centerY" id="ube-Ih-9SC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-N7-UP1">
                                <rect key="frame" x="51" y="310" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qey-zX-ZQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log in">
                                    <color key="titleShadowColor" red="0.17853804049999999" green="0.71123432710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xCJ-9h-H4e" eventType="touchUpInside" id="L6x-vn-YTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RJP-yu-JbM" secondAttribute="trailing" id="52z-N2-wNs"/>
                            <constraint firstItem="BRH-N7-UP1" firstAttribute="leading" secondItem="7cf-PL-pkk" secondAttribute="leadingMargin" constant="35" id="Mgf-zA-gIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRH-N7-UP1" secondAttribute="trailing" constant="35" id="Sd7-fh-d7W"/>
                            <constraint firstItem="BRH-N7-UP1" firstAttribute="top" secondItem="RJP-yu-JbM" secondAttribute="bottom" constant="25" id="Twa-RM-e4M"/>
                            <constraint firstItem="RJP-yu-JbM" firstAttribute="leading" secondItem="7cf-PL-pkk" secondAttribute="leading" id="Uyc-69-mmi"/>
                            <constraint firstItem="RJP-yu-JbM" firstAttribute="top" secondItem="VW4-pN-Blb" secondAttribute="bottom" id="nAU-HW-Zk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BRH-N7-UP1" id="Qt2-ve-4Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5a-gJ-U5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
